api/supply/v1/supply.proto

syntax = "proto3";

package ozon.whc.api.supply.V1;

option go_package = "gitlab.ozon.ru/whc/go/api/supply/pkg/api/supply/V1;V1";
option csharp_namespace = "Ozon.Whc.Go.Api.Supply.V1";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "gitlab.ozon.ru/whc/go/api/supply/api/constants/constants.proto";
import "google/protobuf/wrappers.proto";

service Supply {
    // Получить информацию о грузоместах
    rpc V1GetCargoInfo (V1GetCargoInfoRequest) returns (V1GetCargoInfoResponse);
}// Приемка поставки на дропоффе

// ---------- V1GetXdockSupplyCargoInfo --------------

message V1GetCargoInfoRequest {
    repeated int64 cargo_ids = 1 [(validate.rules).repeated = {unique: true, min_items: 1, max_items: 10, items: {int64: {gt: 0}}}];
}

message V1GetCargoInfoResponse {
    repeated CargoInfo cargos = 1;

    message CargoInfo {
        int64 cargo_id = 1;
        int64 supply_id = 2;
        int64 destination_warehouse_id = 3;
        int64 transit_warehouse_id = 4;
        int64 contractor_id = 5;
    }
}
