api/constants/constants.proto

syntax = "proto3";

package supply_constants;

option go_package = "gitlab.ozon.ru/whc/go/api/supply/pkg/supply_constants;supply_constants";
option csharp_namespace = "Ozon.Whc.Go.Api.Supply.Constants";

message CargoType {
  // типы грузомест
  enum Enum {
    // не определен
    UNDEFINED = 0;
    // Палета
    PALLET = 1;
    // Короб
    BOXING = 2;
  }
}

message SupplyType {
  // типы поставок
  enum Enum {
    // неизвестен
    UNKNOWN = 0;
    // прямая поставка
    DIRECT = 1;
    // поставка через транзитные точки
    XDOCK = 2;
  }
}
